version: "3.8"

services:
  frontend:
    image: quangvinh1601/jlearn_fe_app:latest
    ports:
      - "5001:80"        # HTTP cho front-end
      - "443:443"        # HTTPS cho front-end
    volumes:
      # Thư mục chứa chứng chỉ SSL từ Let's Encrypt
      - /etc/letsencrypt/live/japstudy.id.vn:/etc/nginx/certs:ro
    restart: unless-stopped
    networks:
      - my_network

networks:
  my_network:
    external: true
